# CSharpWebHost

./: .editorconfig  .gitignore  CSharpWebHost.sln  README.md
.cursor/rules/: coderule.mdc  git-commit.mdc
CSharpWebHost/: App.axaml  App.axaml.cs  CSharpWebHost.csproj  Program.cs  ViewLocator.cs  app.manifest
CSharpWebHost/Controllers/: TestController.cs  WeatherController.cs
CSharpWebHost/Data/: WeatherStore.cs
CSharpWebHost/Models/: Weather.cs
CSharpWebHost/Properties/: launchSettings.json
CSharpWebHost/Services/: WebApiService.cs
CSharpWebHost/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CSharpWebHost/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSharpWebService/: CSharpWebService.csproj  CSharpWebService.http  Program.cs
CSharpWebService/Controllers/: WeatherController.cs
CSharpWebService/Data/: WeatherStore.cs
CSharpWebService/Models/: Weather.cs
CSharpWebService/Properties/: launchSettings.json
